# information-retrival-project

./: Dockerfile  LICENSE  README.md  aggiorna_webapp.sh  dowload_and_start_docker_container.sh  stop.sh
.github/workflows/: codeql.yml
codice-spark2/: pom.xml  prova.html
codice-spark2/src/main/java/: Downloader.java  MapReduceFunc.java  ScrapeLinks.java  StopWords.java  TextProces.java  main.java  mainProva.java
codice_spark/map-reduce/: .project  pom.xml
codice_spark/map-reduce/src/main/java/: Downloader.java  MapReduceFunc.java  Prova.java  RandomStri.java  ScrapeLinks.java  StopWords.java  TextProces.java  main.java  mainProva.java
indicizzare_solarj/ir/: pom.xml
indicizzare_solarj/ir/src/main/java/dmdn2/ir/: App.java  scraper.java
infrastruttura_container/: dowloadAllcontainers.sh  refreshWebapp.sh  removeAllcontainers.sh  runAfsterDowloadAllcontainers.sh  startAllcontainers.sh  stop.sh  stopAllcontainers.sh
infrastruttura_container/Solr/: dowload.sh  putcore.sh  runSolar.sh  start.sh
infrastruttura_container/Solr/solr/data/corso_informatica/: core.properties
infrastruttura_container/Solr/solr/data/corso_informatica/conf/: solrconfig.xml
infrastruttura_container/Solr/solr/data/corso_informatica/data/index/: segments_1
infrastruttura_container/Solr/solr/logs/: solr.log.1  solr_gc.log.0
infrastruttura_container/Spark-Hdfs/spark/: compile-upload.sh  spark-submit-client.sh  startHadoopCluster.sh  stopAndRemove.sh  uploadJarHdfs.sh
infrastruttura_container/Spark-Hdfs/spark/config/: slaves
infrastruttura_container/Spark-Hdfs/spark/config/spark/: spark-env.sh
infrastruttura_container/livy/: runLivy.sh
infrastruttura_container/mysql/: Dockerfile  dowloadMysql.sh  popola_db.txt  runMysql.sh  startMysql.sh  uploadData.py  uploadDataTodb.sh
infrastruttura_container/webapp/: Dockerfile  DowloadWebApp.sh  dowload_and_start_docker_container.sh  run.sh  start.sh  startWebApp.sh
scraper_solr/: .project
scraper_solr/ir/: link_db.db  pom.xml  popola_db.txt
scraper_solr/ir/src/main/java/dmdn2/ir/: App.java  Database.java  Debug_class.java  DocProcess.java  Downloader.java  JSON.java  RandomStri.java  Scraper.java  Solr_up.java  Thread_class.java  Tokenaizer.java  WebServer.java  downloader.java
scraper_solr/ir/src/main/java/dmdn2/ir/login/: LoginController.java
scraper_solr/ir/src/main/java/dmdn2/ir/user/: User.java  UserDao.java
scraper_solr/ir/src/main/java/dmdn2/ir/util/: Downloader.java  RandomStri.java  Tokenaizer.java
scraper_solr/ir/src/main/resources/: config.json
scraper_solr/ir/src/main/resources/cose/: questo.txt
scraper_solr/ir/src/main/resources/html/link_table_html/: index.html  link_table.json  login.html  modifica.html  prova.html  query.html
scraper_solr/ir/src/main/resources/html/link_table_html/css/: query.css
scraper_solr/ir/src/main/resources/html/link_table_html/js/: app.js
scraper_solr/ir/src/main/resources/html/login/: login.html
scraper_solr/ir/src/main/resources/html/login/js/: login.js
scraper_solr/ir/src/main/resources/html/query/: query.html
scraper_solr/ir/src/main/resources/html/query/js/: login.js  query.js
scraper_solr/ir/src/main/resources/stopwords/: eng.txt
scraper_solr/ir/src/test/java/dmdn2/ir/: AppTest.java
statistiche sul materiale/: converti_in_testo.py  dividi_pagine.py
webapp_solr/ir/: .classpath  pom.xml  popola_db.txt
webapp_solr/ir/src/main/java/dmdn2/ir/: App.java  Database.java  Debug_class.java  DocProcess.java  Solr_up.java  WebServer.java
webapp_solr/ir/src/main/java/dmdn2/ir/login/: LoginController.java
webapp_solr/ir/src/main/java/dmdn2/ir/user/: UserController.java  UserDao.java
webapp_solr/ir/src/main/java/dmdn2/ir/util/: JSON.java  MyJSON.java  StopWords.java  TextProces.java
webapp_solr/ir/src/main/resources/: config.json
webapp_solr/ir/src/main/resources/html/link_table_html/: index.html  style.css
webapp_solr/ir/src/main/resources/html/link_table_html/js/: app.js
webapp_solr/ir/src/main/resources/html/login/: login.html
webapp_solr/ir/src/main/resources/html/login/css/: bootstrap.min.css  login.css
webapp_solr/ir/src/main/resources/html/login/js/: login.js
webapp_solr/ir/src/main/resources/html/query/: query.html  style.css
webapp_solr/ir/src/main/resources/stopwords/: ita.txt
